{
  "name": "Qiskit Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash -c 'pip install --upgrade pip && pip install -r requirements.txt && python -m ipykernel install --user --name practitioner --display-name \"Python (Practitioner)\"'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.jupyterServerType": "local"
      }
    }
  },
  "remoteUser": "vscode"
}
